# This repo demonstrate how you can create flexible and maintain application just using pure android for implement MVP pattern in your architecture, without any helper libraries as RxJava, Dagger etc.
# https://play.google.com/store/apps/details?id=com.yuraman.stopwatch


